* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: white;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  background-color: #242424;
  width: 60%;
  min-height: 100vh;
  padding: 20px;
  color: #ffffff;
  text-align: center;
}

.main-container h1 {
  font-size: 2.5em;
  font-weight: 700;
  margin-top: 30px;
}

.main-container p {
  font-size: 1.5em;
  font-weight: 400;
  margin-top: 20px;
}

.categories {
  margin-top: 40px;
  width: 100%;
}

.category-image {
  width: 100%;
  max-width: 600px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-image:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.info {
  margin-top: 20px;
}

.styled-link {
  color: #cf0000;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;

}

.styled-link:hover {
  background: rgba(255, 255, 255, 0.342);
  background-blend-mode: screen;
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.modal-image {
  width: 100%;
  height: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

.close:hover {
  color: #f1f1f1;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
  .category-image {
    max-width: 90%; /* Make images responsive on small screens */
  }

  .main-container h1 {
    font-size: 2em;
  }

  .main-container p {
    font-size: 1.2em;
  }
}
