/* Resetting some basic styles for consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif; /* Global font */
  color: white;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: rgb(24, 24, 24);
  justify-content: center;
}

/* Main Container */
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  background-color: #242424;
  width: 80%;
  min-height: 100vh;
  padding: 20px;
  font-family: 'Roboto', sans-serif; /* Override for specific container */
  color: #ffffff;
  text-align: center;
}

/* Heading and Paragraph Styling */
.main-container h1 {
  font-size: 2.5em;
  font-weight: 700;
  margin-top: 30px;
}

.main-container p {
  font-size: 1.5em;
  font-weight: 400;
  margin-top: 20px;
}

/* Gallery Section */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}

.gallery-image {
  width: 200px; /* Adjust as needed */
  cursor: pointer;
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0s 0.4s;
}

.modal.open {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.4s ease, visibility 0s 0s;
}

.modal-content {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 80%;
  overflow: auto;
}

/* Add a hover effect for images */
.gallery-image:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
